main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    margin-top: 0;
  }
}

nav a{
  background-color: white;
  color: darkgray;
  border: 1px solid lightgrey;
  border-radius: 3px;
  padding: 4px;


  &.active {
    color: dodgerblue;
  }

  &:last-child{
    margin-left: 10px;
  }
}

.selectors{
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  border: solid;
  background-color: gainsboro;
}
