footer {
  height: 2em;
  width: 100%;
  border: solid;
  background-color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: space-between;

  small {
    margin: auto 10px;
  }
}
