.header {
  height: 3em;
  width: 100%;
  border: solid;
  background-color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .item {
    display: flex;
    * {
      margin: auto 10px;
    }
  }
}

.header img {
  margin: 0 16px;
}
