main {
  box-shadow: 1px 1px 7px rgba(0,0,0,0.5);
  border-radius: 3px;
  height: 100%;
  padding-left: 20px;

  p {
    margin-top: 0;
  }
}

nav a{
  background-color: white;
  color: darkgray;
  border: 1px solid lightgrey;
  border-radius: 3px;
  padding: 4px;


  &.active {
    color: dodgerblue;
  }

  &:last-child{
    margin-left: 10px;
  }
}
